
> zentrixtech@0.0.1 build
> astro build

[2m08:02:29[22m [34m[types][39m Generated [2m52ms[22m
[2m08:02:29[22m [34m[build][39m output: [34m"static"[39m
[2m08:02:29[22m [34m[build][39m mode: [34m"static"[39m
[2m08:02:29[22m [34m[build][39m directory: [34mE:\zentrixtech\dist\[39m
[2m08:02:29[22m [34m[build][39m Collecting build info...
[2m08:02:29[22m [34m[build][39m [32m✓ Completed in 72ms.[39m
[2m08:02:29[22m [34m[build][39m Building static entrypoints...
[31m[1m08:02:30[22m [ERROR] [vite][39m [31m✗[39m Build failed in 875ms
[@tailwindcss/vite:generate:build] Cannot apply unknown utility class `bg-white`. Are you using CSS modules or similar and missing `@reference`? https://tailwindcss.com/docs/functions-and-directives#reference-directive
file: E:/zentrixtech/src/styles/global.css
  [1mStack trace:[22m
[2m    at onInvalidCandidate (file:///E:/zentrixtech/node_modules/tailwindcss/dist/chunk-F4544Y4M.mjs:21:1314)
    at file:///E:/zentrixtech/node_modules/tailwindcss/dist/chunk-F4544Y4M.mjs:21:355
    at _ (file:///E:/zentrixtech/node_modules/tailwindcss/dist/chunk-F4544Y4M.mjs:3:1377)
    at Zi (file:///E:/zentrixtech/node_modules/tailwindcss/dist/chunk-F4544Y4M.mjs:38:294)
    at async yf (file:///E:/zentrixtech/node_modules/tailwindcss/dist/chunk-F4544Y4M.mjs:38:1406)[22m
